<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>dsfg</title>
    <style>
        .main {
            margin: 0 auto;
            width: 60%;
            height: 1000px;
            background-color: #a3cfe8;


        }

        .main > .main_top {
            margin: 0;
            width: 100%;
            height: 282px;
            height: auto;
            float: left;

            /*background-color: blue;*/
        }

        .main_top > header {
            width: 100%;
            height: 70px;
        }

        .main_top > .headImg {
            margin: 0px auto;
            padding: 0px;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: red;
            /*float: left;*/

        }

        .main_top > span {
            width: 100%;
            height: 28px;
            display: block;
            text-align: center;
            line-height: 28px;
            font-size: 25px;
        }

        .main > .main_footer {
            width: 100%;
            height: 40px;
            background-color: #FFFFFF;
            float: left;

        }

        .main_footer > nav {
            width: 100%;
            height: 100%;
            text-align: center;

        }

        .main_footer > nav > a {
            text-decoration: none;
            line-height: 40px;
            font-size: 20px;
            display: inline-block;


        }

        .main > .left {
            margin-top: 20px;
            width: 33%;
            height: 800px;
            float: left;
            background-color: #ffffff;
        }

        .main > .right {
            margin-top: 20px;
            width: 66%;
            height: 800px;
            float: right;
            background-color: #ffffff;
        }

        .right > ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: block;
            float: left;
            height: auto;

        }

        .right > ul > i {
            margin: 1px;
            display: block;
            width: 100%;
            height: auto;
            float: left;
            font-size: 20px;
            font-style: normal;
            background-color: wheat;
            overflow: hidden;
        }

        .leftp {
            margin-left: 5px;
            width: 79%;
            height: 20px;
            display: block;
            float: left;
        }

        .rightp {
            width: 18%;
            height: 20px;
            display: block;
            float: right;
            color: #c6c8ca;
            text-align: right;
        }
    </style>

</head>
<body>
<main class="main">
    <div class="main_top">
        <header></header>
        <div class="headImg"></div>
        <span>
            <text>细心荒芜</text>
        </span>
        <span>
            <text>学校的桂花开了，好香呀</text>
        </span>
    </div>
    <div class="main_footer">
        <nav>
            <a href="">我的相册</a>
            <a href="">我的主页</a>
            <a href="">我的管理</a>
        </nav>
    </div>
    <div class="left">

    </div>
    <div class="right">
        <span style="width: 20%;height: 40px;%;display: block;float: left">基本信息</span>
        <span style="width: 70%;height: 40px;border-bottom:1px red solid ;display: block;float: left"></span>
        <span style="display: block;width: 10%;height: 40px;float: left">编辑</span>
        <ul>
            <i><p class="leftp">生日：1997-01-09</p>
                <p class="rightp"></p></i>
            <i><p class="leftp">学校：西安邮电大学</p>
                <p class="rightp">已认证</p></i>
            <i><p class="leftp">星座：水瓶</p>
                <p class="rightp"></p></i>
            <i><p class="leftp">职业：学生</p>
                <p class="rightp"></p></i>
            <i><p class="leftp">爱好：睡觉</p>
                <p class="rightp"></p></i>
            <i><img src="" height="576px" width="432px" alt=""></i>
        </ul>

    </div>


</main>
</body>
</html>