<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        img {
            width: 500px;
            height: 333px;
        }

        #outer {
            width: 520px;
            height: 333px;
            margin: 10px auto;
            background-color: yellowgreen;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
        }

        #imgList {
            list-style: none;
            position: absolute;
            left: -530px;
            float: left;
        }

        #imgList li {
            float: left;
            margin: 0 10px;
        }

        #nav {
            position: absolute;
            bottom: 20px;
            left: 197px;

        }

        #nav a {

            width: 15px;
            height: 15px;
            float: left;
            background-color: red;
            margin: 0 5px;
            opacity: 0.5;


        }


    </style>
    <script>
        var i = 0;

        function change() {
            i++;
            var imgList = document.getElementById("imgList");
            imgList.style.left = -i + "px";
            if (i % 520 == 0) {

            }
            if (i == 4 * 520)
                i = 0;


        }

        window.onload = function () {
            var imgList = document.getElementById("imgList");
            var imgs = document.getElementsByTagName("img");
            imgList.style.width = imgs.length * 520 + "px";
            setInterval(change, 1);


        }
    </script>

</head>
<body>

<div id="outer">
    <ul id="imgList">
        <li><img src="imgs/8672.jpg" alt=""></li>
        <li><img src="imgs/8673.jpg" alt=""></li>
        <li><img src="imgs/8674.jpg" alt=""></li>
        <li><img src="imgs/8675.jpg" alt=""></li>
        <li><img src="imgs/8679.jpg" alt=""></li>
    </ul>
    <div id="nav">
        <a href="javascript:"></a>
        <a href="javascript:"></a>
        <a href="javascript:"></a>
        <a href="javascript:"></a>
        <a href="javascript:"></a>
    </div>

</div>
<video src="videos/1.mp4" type="video/.mp4" width="1000px" height="800px"
       style="background-color:red;display: block;float: left" controls></video>

</body>
</html>