<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0px;
            border-collapse: collapse;
        }

        img {
            width: 100%;
            height: 65%;
        }

        .left {
            background: lightskyblue;
            border: 1px rosybrown solid;
            width: 500px;
            height: 800px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .userName {
            width: 100px;
            height: 10px;
            position: absolute;
            top: 600px;
            left: 150px;
        }

        .minds {
            border: 0px;
            font-size: 20px;
            padding: 0px;
            width: 200px;
            height: 20px;
            position: absolute;
            top: 650px;
            left: 150px;
        }

        .leftInner {
            border: 1px rosybrown solid;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 600px;
            left: 50px;
        }

        .right {
            border: 1px rosybrown solid;
            width: 500px;
            height: 800px;
            position: absolute;
            top: 0px;
            left: 500px;
        }

        td {
            border: 1px forestgreen solid;
            width: 100px;
            height: 40px;
        }

        #last {
            border-collapse: collapse;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font-size: 100%;
        }

        #next {
            border-collapse: collapse;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font-size: 100%;
        }

        .it {
            border-collapse: collapse;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font-size: 100%;
        }
    </style>
</head>
<body>
<div class="left">
    <img src="../CssCode/1.jpg" alt="">
    <div class="leftInner">
        <img src="../play/g.jpg" alt="" style="
         border-radius: 100px;
         width: 100px;
         height: 100px;">
    </div>
    <p class="userName"><font size="6">hello,world</font></p>
    <input type="text" class="minds" placeholder="生命像花一样枯萎。">
</div>

<div class="right">
    <table>
        <tr>
            <td colspan="6"></td>
            <td><input id="last" type="button" value="<"></td>
            <td><input id="next" type="button" value=">"></td>
        </tr>
        <tr>
            <td colspan="1">账号</td>
            <td colspan="2">
                <text>578499233</text>
            </td>
            <td colspan="3"><input type="text" value="钻石" class="it"></td>
            <td colspan="2"><input type="submit" value="编辑信息" class="it"></td>

        </tr>
        <tr>
            <td><input type="search" value="helloworld"></td>
        </tr>
    </table>


</div>
</body>
</html>
