<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 70px;
            width: 800px;
            margin: 100px auto 0 auto;
        }

        .parent {
            position: relative;
        }

        .search {
            width: 300px;
            height: 40px;
            border-radius: 20px;
            outline: none;
            border: 1px solid #ccc;
            padding-left: 20px;
            position: absolute;
        }

        .btn {
            height: 40px;
            width: 40px;
            position: absolute;
            background: url("../img/timg.jpg") no-repeat -2px -99px;
            top: 6px;
            left: 285px;
            border: none;
            outline: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <form action="" class="parent">
        <input type="text" class="search" placeholder="搜索 " style="background: #0eff61">
        <input type="button" name="" id="" class="btn">
    </form>
</div>

</body>
</html>