<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script>
        /**
         * 正则表达式
         *
         * tcp@qq.com
         *
         * 1,规则：
         *
         *
         */


    </script>

    <style>
        .nav {
            width: 100%;
            height: 35px;
            background-color: #6b5499;
        }

        .nav > .functionshow {
            margin: 0 auto;
            width: 1040px;
            height: 100%;
            background-color: #6b5499;
        }

        .functionshow > i {

            margin: 0px;
            padding: 0px;
            width: 90px;
            height: 100%;
            text-align: left;
            text-decoration: none;
            line-height: 35px;
            background-color: #6b5499;
            display: block;
            font-style: normal;
            float: left;
            font-size: 15px;
        }

        .functionshow > i:hover {
            display: block;
            margin: 0px;
            padding: 0px;
            text-align: left;
            width: 92px;
            height: 100%;
            text-decoration: none;
            line-height: 35px;
            font-style: normal;
            background-color: #7b5fb3;
            float: left;
            font-size: 15px;
        }

        i > img {

            margin-top: 10px;
            width: 15px;
            height: 15px;
            line-height: 15px;

        }

        .content {
            margin: 1px auto;
            width: 1040px;
            height: 1000px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="functionshow">
        <i><img src="img/8672.jpg" alt="">QQ空间</i>
        <i><img src="img/16151.jpg" alt="">个人中心</i>
        <i><img src="img/16151.jpg" alt="">我的主页</i>
        <i>好友</i>
        <i>游戏</i>
        <i>装扮</i>
    </div>
</div>
<div class="content">

</div>

</body>
</html>