<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .head {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: blue;
            float: left;
        }

        .body {
            width: 100px;
            height: 800px;
            background-color: white;
            float: left;
        }

        /*.body>span{*/
        /*    height: 20px;*/
        /*    width: 800px;*/
        /*    border: 1px yellow solid;*/
        /*    float: left;*/
        /*    display: inline-block;*/
        /*    overflow: hidden;*/
        /*    border-collapse:collapse ;*/
        /*}*/

    </style>
</head>
<body>
<div class="head"></div>
<div class="body">
    <span>helloworld</span>
    <span>hello,c++</span>
    <span>helloworld</span>
    <span>helloworld</span>
    <span>helloworld</span>

</div>
</body>
</html>