<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title></title>
    <style>
        div {
            width: 100%;
        }

        .logo img {
            display: block;
            margin: 0 auto;
        }

        .upload {
            position: relative;
            width: 80px;
            height: 18px;
            line-height: 18px;
            background: #2fc7c9;
            text-align: center;
            color: #FFF;
            padding: 0px 5px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            margin: 0 auto;
        }

        .upload form {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .upload form input {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="1.jpg" width="200px" height="100px"/>
</div>
<div class="upload">
    <p>上传图片</p>
    <form>
        <input type="file"/>
    </form>
</div>
</body>
</html>
