<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*id选择器优先级高
        id>class>元素选择器
        */
        /*#div1{*/
        /*    color :red;*/
        /*}*/
        /*div{*/
        /*    color:green;*/
        /*}*/

        /*.color{*/
        /*    color: cornflowerblue;*/
        /*}*/
        /*选择器1，选择器2*/
        /*        选择器1 选择器2
        *选择器1 下的选择器2
         */

        /*父选择器

*/
        /*        input[type="text"]{*/
        /*          border: 1px red solid;*/
        /*        }*/
        /*a:link{*/
        /*    color:pink;*/
        /*}*/
        /*        a:active{*/
        /*            color: red;*/
        /*        }*/

        /*        a:visited{*/
        /*            color: black;*/
        /*        }*/
        /*        a:hover{*/
        /*            color :green;*/
        /*        }*/

        p {
            border: 1px red solid;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>


<p>hello,world,java</p>

<div>
    <input type="text" aria-placeholder="*****************************">
    <input type="password">
</div>

<br>
<a href="#">china</a>
</body>
</html>