<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            border: 1px;
        }

        span {
            border: 1px solid lavender;
        }

        #div1 {
            width: 650px;
            height: 1000px;
            /*border: 1px red solid;*/
            position: absolute;
            left: 0px;
            top: 0px;
            /*border-radius: 100px;*/
        }

        #div2 {

            width: 100px;
            height: 100px;
            position: absolute;
            left: 0px;
            top: 20px;
        }

        #div3 {
            /*border: black 1px solid;*/
            width: 600px;
            height: 980px;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        #span1 {
            width: 200px;
            height: 10px;
            position: absolute;
            left: 50px;
            border-radius: 10px;
        }

        #span2 {
            width: 200px;
            height: 10px;
            position: absolute;
            left: 50px;
            border-radius: 10px;
        }

        #span3 {

            width: 200px;
            height: 20px;
            position: absolute;
            left: 40px;
            border-radius: 10px;
        }

        table {
            border: 1px red solid;
        }

        td {
            /*border: 1px black solid;*/

            width: 200px;
            height: 10px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
<div id="div1">

    <form action="">
        <div id="div2">
            <img src="c1.jpg" alt="">
        </div>

        <div id="div3">
            <form action="">
                <span id="span1">HelloWorld</span><br>
                <span id="span2">QQ:578499233</span><br>
                <span id="span3">陕西西安水瓶座</span><br>
                <span id="span4">生命像花一样枯萎</span><br>

            </form>
        </div>
    </form>

</div>
</body>
</html>
