<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer {
            margin: 0 auto;
            border: 1px solid #3498db;
            background-image: url("../imagaes/8672.jpg");
            background-size: 100% 100%;
            width: 810px;
            height: 1440px;
            position: relative;
            overflow: hidden;
        }

        .innerDiv {
            width: 270px;
            height: 0px;
            float: left;
            overflow: hidden;
        }

        .showbox {
            width: 270px;
            height: 360px;
            float: left;
            opacity: 0.5;

        }

        img {
            width: 100%;
            height: 100%;
        }

    </style>

    <script>
        var height = 0;
        var times = 0;

        function showAll() {
            var boxs = document.getElementsByClassName("innerDiv");
            if (height <= 360) {

                for (var j = 0; j < 3; j++) {
                    {
                        height++;
                        boxs[j + (times * 3)].style.height = height + "px";


                    }
                }

            } else {
                if (times == 3) {
                    times == 0;
                }
                times++;
                height = 0;
            }
        }

        function getDiv() {
            var div = document.createElement("div");
            var divInner = document.createElement("div");
            divInner.className = "innerDiv";

            div.className = "showbox";
            var colorValue = Math.random() * 1000000;
            colorValue = parseInt(colorValue) + 1;
            // alert(colorValue);
            div.style.backgroundColor = "#" + colorValue;
            divInner.append(div);
            return divInner;
        }

        function addDiv() {
            var boxs = document.getElementsByClassName("showbox");
            if (boxs.length >= 12)
                return null;
            var outer = document.getElementsByClassName("outer")[0];
            var div = getDiv();
            outer.append(div);

        }

        var index = 0;

        function getImg() {
            var img = document.createElement("img");
            img.src = "../imagaes/1.jpg";
            return img;
        }

        function addImg() {

            if (index == 12)
                return;
            var boxs = document.getElementsByClassName("showbox");
            boxs[index].append(getImg());
            index++;


        }

        onload = function () {
            setInterval(addDiv, 10);
            setInterval(showAll, 10);
            setInterval(addImg, 100)
        }


    </script>
</head>
<body>
<div class="outer">


</div>


</body>
</html>